# spring-boot-postgres

./: .project  pom.xml
src/main/java/com/kd/spring_boot_sample_sts/: App.java
src/test/java/com/kd/spring_boot_sample_sts/: AppTest.java
